server.port=8085
spring.application.name=microserviceCompany

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=sistema
keycloak.resource=company-service-registrar

keycloak.credentials.secret=0hCxTYmPVXdRzKuZSCB36SUk1yllKSN1
app.keycloak.target-realm=sistema

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sistema
