server.port=8081
spring.application.name=microserviceCoordinator

# application-dev.properties (for local development)
#spring.datasource.url=jdbc:mariadb://localhost:3306/projectsoftwaredb
# application-docker.properties (for containerized environment)
spring.datasource.url=jdbc:mariadb://mariadb:3306/projectsoftwaredb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=appuser
spring.datasource.password=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sistema

