# GestionProyectosMicro

./: README.md  docker-compose.yml  pom.xml
FrontApp/: README.md  nbactions.xml  pom.xml
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/access/: CompanyMariaDBRepository.java  CompanyRepository.java  CompanyRepositoryFactory.java  CoordinatorMariaDBRepository.java  CoordinatorRepository.java  CoordinatorRepositoryFactory.java  Factory.java  ICompanyRepository.java  ICoordinatorRepository.java  IProjectRepository.java  IRepositoryFactory.java  IStudentRepository.java  IUserRepository.java  IsetToken.java  MariaDBConnection.java  ProjectMariaDBRepository.java  ProjectRepository.java  ProjectRepositoryFactory.java  RepositoryType.java  StudentMariaDBRepository.java  StudentRepository.java  StudentRepositoryFactory.java  UserMariaDBRepository.java  UserRepository.java  UserRepositoryFactory.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/access/H2/: CompanyRepositoryH2.java  CoordinatorRepositoryH2.java  IUrl.java  ProjectRepositoryH2.java  StudentRepositoryH2.java  Token.java  UserRepositoryH2.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/access/MariaDB/: CompanyRepositoryMariaDB.java  CoordinatorRepositoryMariaDB.java  MariaDBConnection.java  ProjectRepositoryMariaDB.java  StudentRepositoryMariaDB.java  UserRepositoryMariaDB.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/domain/entities/: Company.java  Coordinator.java  Project.java  Student.java  User.java  enumProjectState.java  enumSector.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/domain/services/: CompanyService.java  CoordinatorService.java  DataValidationCompany.java  DataValidationProject.java  DataValidationUser.java  EmailService.java  IValidation.java  ProjectService.java  StudentService.java  UserService.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/infra/: Messages.java  Observer.java  Subject.java  ValidationException.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/infra/state/: AceptadoState.java  CerradoState.java  EjecucionState.java  ProjectStatePatron.java  RechazadoState.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/main/: Main.java
FrontApp/src/main/java/co/edu/unicauca/mycompany/projects/presentation/: ControllerInicioSesion.java  Dashboard.java  DashboardFactory.java  GUIComentarios.form  GUIComentarios.java  GUIDashboardCoordinador.form  GUIDashboardCoordinador.java  GUIDashboardCoordinadorInicio.form  GUIDashboardCoordinadorInicio.java  GUIDashboardEmpresa.form  GUIDashboardEmpresa.java  GUIDashboardEstudiante.form  GUIDashboardEstudiante.java  GUIEstado.form  GUIEstado.java  GUIPostularse.form  GUIPostularse.java  GUIProyectosDisponibles.form  GUIProyectosDisponibles.java  GUIVerDetalles.form  GUIVerDetalles.java  GUIinicioSesion.form  GUIinicioSesion.java  GUIregistrarEmpresa.form  GUIregistrarEmpresa.java  GraphicPieChartProjectsCoordinatorObserver.java  GraphicProjectsCoordinatorObserver.java  GraphicProjectsObserver.java  MultiLineCellRenderer.java  PanelActionCoordinator.form  PanelActionCoordinator.java  PanelActionEstudiante.form  PanelActionEstudiante.java  TableActionCellEditorCoordinator.java  TableActionCellEditorEstudiante.java  TableActionCellRenderCoordinator.java  TableActionCellRenderEstudiante.java  TableProjectsCoordinatorObserver.java  TableProjectsStudentObserver.java  TextPrompt.java
FrontApp/src/test/java/co/edu/unicauca/mycompany/projects/domain/entities/: CompanyTest.java  CoordinatorTest.java  ProjectTest.java  StudentTest.java  UserTest.java
FrontApp/src/test/java/co/edu/unicauca/mycompany/projects/domain/services/: CompanyServiceTest.java  CoordinatorServiceTest.java  DataValidationCompanyTest.java  DataValidationProjectTest.java  DataValidationUserTest.java  ProjectServiceTest.java  StudentServiceTest.java  UserServiceTest.java
api-gateway/: Dockerfile  pom.xml
dbfiles/: init-user-db.sql
export/: sistema-realm.json
mariadb_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
mariadb_data/keycloakdb/: APPLICATION_DEFAULT_ROLES.frm  CLIENT.frm  CLIENT_SESSION.frm  CLIENT_SESSION_ROLE.frm  COMPOSITE_ROLE.frm  CREDENTIAL.frm  EVENT_ENTITY.frm  FED_PROVIDERS.frm  KEYCLOAK_ROLE.frm  REALM.frm  REALM_APPLICATION.frm  REALM_ATTRIBUTE.frm  REALM_DEFAULT_ROLES.frm  REALM_EVENTS_LISTENERS.frm  REALM_REQUIRED_CREDENTIAL.frm  REALM_SMTP_CONFIG.frm  REALM_SOCIAL_CONFIG.frm  REDIRECT_URIS.frm  SCOPE_MAPPING.frm  USERNAME_LOGIN_FAILURE.frm  USER_ATTRIBUTE.frm  USER_ENTITY.frm  USER_FEDERATION_CONFIG.frm  USER_FEDERATION_PROVIDER.frm  USER_REQUIRED_ACTION.frm  USER_ROLE_MAPPING.frm  USER_SESSION.frm  USER_SOCIAL_LINK.frm  WEB_ORIGINS.frm  application_default_roles.ibd  client.ibd  client_session.ibd  client_session_role.ibd  composite_role.ibd  credential.ibd  databasechangelog.frm  databasechangelog.ibd  databasechangeloglock.frm  databasechangeloglock.ibd  event_entity.ibd  (+22 more)
mariadb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
mariadb_data/projectsoftwaredb/: approved.frm  approved.ibd  company.frm  company.ibd  jpa_coordinator_entity.frm  jpa_coordinator_entity.ibd  jpa_project_entity.frm  jpa_project_entity.ibd  postulated.frm  postulated.ibd  project.frm  (+3 more)
microserviceCompany/: Dockerfile  pom.xml
microserviceCoordinator/: Dockerfile  pom.xml
microserviceLogin/: Dockerfile  pom.xml
microserviceStudent/: Dockerfile  pom.xml
(+253 files in other folders)
