server.port=8082
spring.application.name=microserviceLogin

spring.datasource.url=jdbc:mariadb://localhost:3306/projectsoftwaredb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#-----------------------------------------
# Resilience4j RateLimiter Configuration
#-----------------------------------------

# Instancia: miServicioLimitado
# Periodo en el que se renueva el permiso (e.g., 1 minuto)
resilience4j.ratelimiter.instances.miServicioLimitado.limitRefreshPeriod=1m
# Número máximo de permisos/peticiones en ese periodo (e.g., 10 peticiones por minuto)
resilience4j.ratelimiter.instances.miServicioLimitado.limitForPeriod=10
# Tiempo que esperará un hilo por un permiso. 0 = no esperar (falla rápido)
resilience4j.ratelimiter.instances.miServicioLimitado.timeoutDuration=0

# Instancia: otroLimitador
# Periodo de renovación: 1 segundo
resilience4j.ratelimiter.instances.otroLimitador.limitRefreshPeriod=1s
# Máximo de permisos por periodo: 5
resilience4j.ratelimiter.instances.otroLimitador.limitForPeriod=5
# Tiempo de espera máximo: 100 milisegundos
resilience4j.ratelimiter.instances.otroLimitador.timeoutDuration=100ms